HOST=127.0.0.1
SECRET_KEY = YOUR_SECRET_KEY
SECRET_KEY_RESET = YOUR_SECRET_KEY_RESET
EMAIL_SENDER = search.thesis.system@gmail.com
SMTP_SERVER = smtp.gmail.com
MYSQL_USER = admin
MYSQL_PASSWORD = Admin1234